microfrontend/
├── angular-app/
│   ├── alquiler/
│   │   ├── .angular/
│   │   ├── .vscode/
│   │   ├── dist/
│   │   ├── node_modules/
│   │   ├── src/
│   │   ├── .editorconfig
│   │   ├── .gitignore
│   │   ├── angular.json
│   │   ├── custom-webpack.config.js
│   │   ├── Dockerfile
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   └── tsconfig.spec.json
│   ├── venta/
│   │   ├── .angular/
│   │   ├── .vscode/
│   │   ├── dist/
│   │   ├── node_modules/
│   │   ├── src/
│   │   ├── .editorconfig
│   │   ├── .gitignore
│   │   ├── angular.json
│   │   ├── custom-webpack.config.js
│   │   ├── Dockerfile
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   └── tsconfig.spec.json
├── host-app/
│   ├── dist/
│   ├── node_modules/
│   ├── src/
│   └── Dockerfile
├── shared-css/
│   ├── styles.css
│   
└── docker-compose.yml


└── app-shared/
    ├── src/  
    ├── tsconfig.json
    ├── webpack.config.js


└── host-app/
    ├── webpack.config.js
    ├── tsconfig.json
    ├── src/  
         ├── telocambio-root-config.ts
         ├── microfrontend-layout.html
         ├── index.ejs
         └── declarations.d.ts


